<html>
<head>
    <title>Fearless Hub</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <div class="container">
        <div class="menu">
            <ul>
                <li onclick="location.href='https://fearlesstrucker.github.io/FearlessHub/';">Home</button></li>
                <li class="active" onclick="location.href='https://fearlesstrucker.github.io/FearlessHub/discord';">Discord</button></li>
                <li onclick="location.href='https://trucksbook.eu/company/105130';"><a href="#" class="applynow-btn"><span>Apply Now</span></a></li>
            </ul>
        </div>
        <div class="banner">
            <div class="app-text">
                <h1><iframe src="https://discord.com/widget?id=797814286302838814&theme=dark" width="350" height="500" allowtransparency="true" frameborder="0" sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts"></iframe></h1>
            </div>
        </div>
    </div>


</body>
</html>